server.port=0
#8090
spring.application.name=users-ws
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id}:${random.value}

